[gd_scene load_steps=6 format=3 uid="uid://bop0q5beb7hyl"]

[ext_resource type="Script" uid="uid://lcqd5ygg5ivv" path="res://scripts/Pipes.cs" id="1_1fogd"]
[ext_resource type="Texture2D" uid="uid://dx4peaedqr6do" path="res://assets/tiles_and_pipes/pipe-green.png" id="2_hsb1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fogd"]
size = Vector2(90, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsb1x"]
size = Vector2(90, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic2wn"]
size = Vector2(90, 180)

[node name="PipePare" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_1fogd")

[node name="top_pipe" type="StaticBody2D" parent="."]
position = Vector2(0, -1090)

[node name="Sprite2D" type="Sprite2D" parent="top_pipe"]
position = Vector2(2.3732127e-12, 694)
rotation = 3.1415927
scale = Vector2(1.7115384, 1.9086103)
texture = ExtResource("2_hsb1x")
region_rect = Rect2(0, 0, 31.805275, 47.730354)

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_pipe"]
shape = SubResource("RectangleShape2D_1fogd")

[node name="bottom_pipe" type="StaticBody2D" parent="."]
position = Vector2(0, 1090)

[node name="Sprite2D" type="Sprite2D" parent="bottom_pipe"]
position = Vector2(-1.1920929e-07, -695)
scale = Vector2(1.7115384, 1.9086103)
texture = ExtResource("2_hsb1x")
region_rect = Rect2(0, 0, 31.805275, 47.730354)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_pipe"]
shape = SubResource("RectangleShape2D_hsb1x")

[node name="safe_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="safe_zone"]
shape = SubResource("RectangleShape2D_ic2wn")
