[gd_scene load_steps=3 format=3 uid="uid://c6kletm7vo5m0"]

[ext_resource type="Script" uid="uid://dkd4lion54626" path="res://scripts/ScoreLabel.cs" id="1_qbtxm"]

[sub_resource type="LabelSettings" id="LabelSettings_hxb4p"]

[node name="Score" type="Node2D"]

[node name="score_label" type="Label" parent="."]
offset_left = 8.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 30.0
label_settings = SubResource("LabelSettings_hxb4p")
script = ExtResource("1_qbtxm")
