[gd_scene load_steps=10 format=3 uid="uid://ccniks3ikqf7r"]

[ext_resource type="Script" uid="uid://pc2gkkoe2qmp" path="res://scripts/Ui.cs" id="1_dj8aq"]
[ext_resource type="Script" uid="uid://bcxoscyw0b2w5" path="res://scripts/HighScore.cs" id="2_ro3t7"]

[sub_resource type="Theme" id="Theme_dj8aq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro3t7"]
bg_color = Color(0.95686275, 0.81960785, 0.60784316, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5en4g"]
outline_size = 5
outline_color = Color(0.0253638, 0.0253638, 0.025363795, 1)

[sub_resource type="Theme" id="Theme_ro3t7"]

[sub_resource type="Animation" id="Animation_ro3t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RetryButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/FinalScore:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dj8aq"]
resource_name = "you_died_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RetryButton:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333336, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2/FinalScore:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5en4g"]
_data = {
&"RESET": SubResource("Animation_ro3t7"),
&"you_died_animation": SubResource("Animation_dj8aq")
}

[node name="Ui" type="CanvasLayer"]
script = ExtResource("1_dj8aq")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 298.0
offset_top = -23.0
offset_right = 338.0
offset_bottom = 17.0

[node name="StartPanel" type="Panel" parent="Root"]
layout_mode = 0
offset_left = 79.0
offset_top = 266.0
offset_right = 487.0
offset_bottom = 393.0
theme = SubResource("Theme_dj8aq")
theme_override_styles/panel = SubResource("StyleBoxFlat_ro3t7")

[node name="Label" type="Label" parent="Root/StartPanel"]
texture_filter = 2
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 270.6667
offset_bottom = 24.0
scale = Vector2(1.5, 1.5)
text = "Flappy Bird Clone"
label_settings = SubResource("LabelSettings_5en4g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Root/StartPanel"]
texture_filter = 2
layout_mode = 0
offset_left = 74.0
offset_top = 93.0
offset_right = 325.0
offset_bottom = 157.0
text = "Click To Start
"
label_settings = SubResource("LabelSettings_5en4g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="Root/StartPanel"]
texture_filter = 2
layout_mode = 0
offset_left = 74.0
offset_top = 46.0
offset_right = 325.0
offset_bottom = 75.0
text = "High Score: 0"
label_settings = SubResource("LabelSettings_5en4g")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ro3t7")

[node name="GameOverPanel" type="CanvasLayer" parent="Root"]

[node name="Control" type="Control" parent="Root/GameOverPanel"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 367.0
offset_top = 109.0
offset_right = 407.0
offset_bottom = 149.0

[node name="ColorRect2" type="ColorRect" parent="Root/GameOverPanel/Control"]
layout_mode = 0
offset_left = 79.0
offset_top = 175.0
offset_right = 337.0
offset_bottom = 210.0
color = Color(0, 0, 0, 0.5294118)

[node name="FinalScore" type="Label" parent="Root/GameOverPanel/Control/ColorRect2"]
visible = false
layout_mode = 0
offset_left = 76.0
offset_top = 3.0
offset_right = 191.0
offset_bottom = 32.0
text = "Final Score:"

[node name="RetryButton" type="Button" parent="Root/GameOverPanel/Control"]
visible = false
layout_mode = 0
offset_left = 76.0
offset_top = 293.0
offset_right = 330.0
offset_bottom = 356.0
theme = SubResource("Theme_ro3t7")
text = "RETRY"

[node name="ColorRect" type="ColorRect" parent="Root/GameOverPanel/Control"]
layout_mode = 0
offset_left = -367.0
offset_top = 85.0
offset_right = 783.0
offset_bottom = 164.0
color = Color(0, 0, 0, 0.5294118)

[node name="YouDiedLabel" type="Label" parent="Root/GameOverPanel/Control/ColorRect"]
modulate = Color(0.6784314, 0.023529412, 0, 1)
texture_filter = 2
layout_mode = 0
offset_left = -15.0
offset_top = -8.0
offset_right = 367.33334
offset_bottom = 26.666672
scale = Vector2(3, 3)
text = "You Died"
label_settings = SubResource("LabelSettings_5en4g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root/GameOverPanel/Control"]
libraries = {
&"": SubResource("AnimationLibrary_5en4g")
}

[node name="NEWHIGHSCORE" type="Label" parent="Root/GameOverPanel"]
offset_left = 468.0
offset_top = 4.0
offset_right = 631.0
offset_bottom = 27.0
text = "* NEW HIGH SCORE *"
